# MaterialFilePicker

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dimorinny/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimorinny/sample/: FilePickerActivity.java  MainActivity.java  SampleFragment.java
app/src/main/java/com/nbsp/materialfilepicker/sample/: MainActivity.kt  SampleFragment.kt
app/src/main/res/layout/: activity_main.xml  file_picker_empty_view.xml  file_picker_list_item.xml  fragment_sample.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/dimorinny/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
material-file-picker/src/main/java/com/nbsp/materialfilepicker/ui/: DirectoryAdapter.java
material-file-picker/src/main/java/com/nbsp/materialfilepicker/widget/: EmptyRecyclerView.java
material-file-picker/src/main/res/layout/: activity_file_picker.xml
materialfilepicker/: build.gradle
materialfilepicker/src/main/: AndroidManifest.xml
materialfilepicker/src/main/java/com/nbsp/materialfilepicker/: FilePickerActivity.java  FilePickerAdapter.java  FilePickerFragment.java
materialfilepicker/src/main/java/com/nbsp/materialfilepicker/ui/: DirectoryAdapter.java  DirectoryFragment.java  FilePickerActivity.java
materialfilepicker/src/main/java/com/nbsp/materialfilepicker/utils/: FileTypeUtils.java  FileUtils.java
materialfilepicker/src/main/java/com/nbsp/materialfilepicker/widget/: EmptyRecyclerView.java
materialfilepicker/src/main/res/drawable-v21/: bg_clickable.xml
materialfilepicker/src/main/res/layout/: activity_file_picker.xml  fragment_directory.xml  item_file.xml
materialfilepicker/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
